# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: leetcode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\desktop\c++\leetcode\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target 75


#############################################
# Order-only phony target for 75

build cmake_object_order_depends_target_75: phony || CMakeFiles\75.dir

build CMakeFiles\75.dir\75.cpp.obj: CXX_COMPILER__75_Debug D$:\desktop\c++\leetcode\75.cpp || cmake_object_order_depends_target_75
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\75.dir
  OBJECT_FILE_DIR = CMakeFiles\75.dir
  TARGET_COMPILE_PDB = CMakeFiles\75.dir\
  TARGET_PDB = 75.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 75


#############################################
# Link the executable 75.exe

build 75.exe: CXX_EXECUTABLE_LINKER__75_Debug CMakeFiles\75.dir\75.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\75.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\75.dir\
  TARGET_FILE = 75.exe
  TARGET_IMPLIB = 75.lib
  TARGET_PDB = 75.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 56


#############################################
# Order-only phony target for 56

build cmake_object_order_depends_target_56: phony || CMakeFiles\56.dir

build CMakeFiles\56.dir\56.cpp.obj: CXX_COMPILER__56_Debug D$:\desktop\c++\leetcode\56.cpp || cmake_object_order_depends_target_56
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\56.dir
  OBJECT_FILE_DIR = CMakeFiles\56.dir
  TARGET_COMPILE_PDB = CMakeFiles\56.dir\
  TARGET_PDB = 56.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 56


#############################################
# Link the executable 56.exe

build 56.exe: CXX_EXECUTABLE_LINKER__56_Debug CMakeFiles\56.dir\56.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\56.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\56.dir\
  TARGET_FILE = 56.exe
  TARGET_IMPLIB = 56.lib
  TARGET_PDB = 56.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\desktop\c++\leetcode\cmake-build-debug && D:\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\desktop\c++\leetcode\cmake-build-debug && D:\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\desktop\c++\leetcode -BD:\desktop\c++\leetcode\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build 56: phony 56.exe

build 75: phony 75.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/desktop/c++/leetcode/cmake-build-debug

build all: phony 75.exe 56.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCInformation.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake D$:\desktop\c++\leetcode\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCInformation.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake D$:\desktop\c++\leetcode\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
